<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlanarClass</class>
 <widget class="QMainWindow" name="PlanarClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>777</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Planar</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QCalendarWidget" name="calendarWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="listWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>777</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWhat_am_i">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Calendar"/>
    <addaction name="actionNew_Event"/>
   </widget>
   <addaction name="menuWhat_am_i"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNew_Profile">
   <property name="text">
    <string>New Profile</string>
   </property>
  </action>
  <action name="actionOpen_Profile">
   <property name="text">
    <string>Open Profile</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="text">
    <string>Options</string>
   </property>
  </action>
  <action name="actionOpen_Calendar">
   <property name="text">
    <string>Open Calendar</string>
   </property>
  </action>
  <action name="actionNew_Calendar">
   <property name="text">
    <string>New Calendar</string>
   </property>
  </action>
  <action name="actionOptions_2">
   <property name="text">
    <string>Options</string>
   </property>
  </action>
  <action name="actionNew_Event">
   <property name="text">
    <string>New Event</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Planar.qrc"/>
 </resources>
 <connections/>
</ui>
